# TSTask

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/details/: details.txt  dev.props
app/src/androidTest/java/com/tstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstask/: BaseApplication.kt
app/src/main/java/com/tstask/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tstask/adapter/: ArticlesAdapter.kt
app/src/main/java/com/tstask/fragments/: ArticleDetailsFragment.kt  ArticlesFragment.kt  BaseFragment.kt
app/src/main/java/com/tstask/interfaces/: IClickListener.kt
app/src/main/java/com/tstask/models/: ArticleModel.java  ArticlesObservable.kt  MediaMetadatum.java  MediaModel.java
app/src/main/java/com/tstask/response/: ArticlesResponse.java
app/src/main/java/com/tstask/utils/: Constants.kt  StaticUtils.kt
app/src/main/java/com/tstask/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/tstask/wsutils/: WSInterface.kt
app/src/main/res/drawable/: ic_back.xml  ic_cal.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_list.xml  item_articles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
